# KINDE_CLIENT_ID=0f68c39d56cb4f088d631e61905fdcd3
# KINDE_CLIENT_SECRET=3UI5hPvm5GGYEVGv5FOheUNtbwMRae7bDiaCoSlChrs2brHPfi
# KINDE_ISSUER_URL=https://chaaa.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000


KINDE_CLIENT_ID=0f68c39d56cb4f088d631e61905fdcd3
KINDE_CLIENT_SECRET=3UI5hPvm5GGYEVGv5FOheUNtbwMRae7bDiaCoSlChrs2brHPfi
KINDE_CLIENT_ID=0f68c39d56cb4f088d631e61905fdcd3
KINDE_ISSUER_URL=https://chaaa.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8080
SERVER_URL=http://localhost:8080
NEXT_PUBLIC_SERVER_URL=http://localhost:8080