DATABASE_URL='postgresql://neondb_owner:npg_s79zkTZpyxgo@ep-sweet-shadow-a18u85x6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLIENT_URL=http://localhost:3000
KINDE_DOMAIN=https://chaaa.kinde.com
FRONTEND_URL=http://localhost:3000
KINDE_CLIENT_ID=0f68c39d56cb4f088d631e61905fdcd3
KINDE_CLIENT_SECRET=3UI5hPvm5GGYEVGv5FOheUNtbwMRae7bDiaCoSlChrs2brHPfi
KINDE_ISSUER_URL=https://chaaa.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

